# wipro_java_react_july

./: Bank.java  toc.txt  toc1.txt
HibernateDemo/src/main/java/com/hibernate/: App.java
Hibernate_CRUD/src/main/java/com/hibernate/: App.java  Employee.java
Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
Servlet_demo/src/main/java/com/servlet/: CalcServlet.java
Servlet_demo/src/main/webapp/: index.html
Servlet_demo/src/main/webapp/WEB-INF/: web.xml
Spring_demo1/src/main/java/com/company/: Department.java  Employee.java  Main.java
Spring_demo1/src/main/resources/: company-config.xml
Spring_library/src/main/java/com/aop/: LibraryAspect.java  LibraryService.java  Main.java
Spring_library/src/main/resources/: beans.xml
Spring_task/src/main/java/com/aop/: AccountService.java  LoggingAspect.java  Main.java
Spring_task/src/main/resources/: beans.xml
StudentGradingSystem/src/main/java/com/example/: GradeServlet.java
StudentGradingSystem/src/main/webapp/: index.html
StudentGradingSystem/src/main/webapp/WEB-INF/: web.xml
contacts_service/: pom.xml
contacts_service/src/main/java/com/contacts/: ContactsServiceApplication.java
contacts_service/src/main/java/com/contacts/controller/: ContactController.java
contacts_service/src/main/java/com/contacts/entity/: Contact.java
contacts_service/src/main/java/com/contacts/service/: ContactService.java  ContactServiceImpl.java
contacts_service/src/main/resources/: application.properties
demo-thymeleaf-app/: HELP.md  pom.xml
demo-thymeleaf-app/src/main/java/com/example/demo/: DemoThymeleafApp.java
demo-thymeleaf-app/src/main/resources/templates/: add-user.html  index.html
demo-thymeleaf-app/src/test/java/com/example/: DemoThymeleafAppApplicationTests.java
product-order-system/: pom.xml
product-order-system/src/main/java/com/ecommerce/: EcommerceApplication.java
product-order-system/src/main/java/com/ecommerce/aop/: LoggingAspect.java
product-order-system/src/main/java/com/ecommerce/controller/: Controller.java  CustomerController.java  OrderController.java  ProductController.java
product-order-system/src/main/java/com/ecommerce/model/: Customer.java  Order.java  Product.java
product-order-system/src/main/java/com/ecommerce/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
restaurant_management/src/main/java/com/restaurant/: RestaurantManagementApplication.java
spring_core_demo/src/main/java/com/spring/: Adress.java  Bank.java  Main.java
users_service/src/main/java/com/users/: UsersServiceApplication.java
(+13 files in other folders)
